{
  "cSpell.ignoreWords": [
    "acl",
    "adafruit",
    "addbr",
    "addif",
    "akamaiedge",
    "akamaitechnologies",
    "algs",
    "armv",
    "auth",
    "batctl",
    "brctl",
    "ccmp",
    "chainable",
    "conntrack",
    "ctstate",
    "denyinterfaces",
    "dhcp",
    "dhcpcd",
    "dscx",
    "essid",
    "frag",
    "fsck",
    "hostapd",
    "hostname",
    "hostnames",
    "hotplug",
    "hotplugged",
    "ibss",
    "icmp",
    "iface",
    "ifconfig",
    "ifindex",
    "inet",
    "initscript",
    "iptables",
    "key",
    "knownhosts",
    "l",
    "local's",
    "macaddr",
    "mdev",
    "mgmt",
    "neighbor",
    "neopixel",
    "netdev",
    "nwid",
    "partuuid",
    "pidfile",
    "pimesh",
    "postrouting",
    "prefixlen",
    "raspi",
    "raspimesh",
    "rootfstype",
    "rootwait",
    "scopeid",
    "sysctl",
    "systemctl",
    "tkip",
    "txpower",
    "txqueuelen",
    "wdev",
    "wifibrdg",
    "wifigw",
    "wiphy",
    "wlan",
    "wpa",
    "zxvf"
  ]
}